server {
	listen 443 ssl;
	server_name localhost;
	root /www/data/html
	index index.html
	access_log /www/data/html/access_log.log
	error_log /www/data/html/error_log.log
	ssl_cerificate /etc/ssl/certs/nginx.crt;
	ssl_cerificate_key /etc/ssl/private/nginx.key;
	ssl_protocls TLSv2 TSLv2;
}