events {
	worker_connections 1024;
}

http {

	server {
		listen 443 ssl;
		server_name localhost;
		root /var/www/data;
		index index.html;
		ssl_certificate /etc/ssl/certs/nginx.crt;
		ssl_certificate_key /etc/ssl/private/nginx.key;
		ssl_protocols TLSv1.2 TLSv1.3;
	}
}