events {
	worker_connections 1024;
}

http {
	server {
		listen					443 ssl;
		root					/var/www/html/wordpress/;
		index					index.php;
		server_name				localhost;
		ssl_certificate 		/etc/ssl/certs/nginx.crt;
		ssl_certificate_key 	/etc/ssl/private/nginx.key;
		ssl_protocols 			TLSv1.2 TLSv1.3;

		location ~ \.php$ {
			fastcgi_param REQUEST_METHOD $request_method;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_pass 127.0.0.1:9000;
		}
	}
}