http {

	server {
		listen 443 ssl;
		server_name localhost;
		root /var/www/data;
		index index.html;
		ssl_cerificate /etc/ssl/certs/nginx.crt;
		ssl_cerificate_key /etc/ssl/private/nginx.key;
		ssl_protocls TLSv1.2 TLSv1.3;
	}
}