events {
	worker_connections 1024;
}

http {
	server {
		listen					443 ssl;
		root					/var/www/html/;
		index					index.html;
		server_name				localhost;
		ssl_certificate 		/etc/ssl/certs/nginx.crt;
		ssl_certificate_key 	/etc/ssl/private/nginx.key;
		ssl_protocols 			TLSv1.2 TLSv1.3;
		location / {
			include /etc/nginx/fastcgi.conf
			fastcgi_pass  localhost:9000;
   		}
	}
}