server {
	listen 443 ssl;
	server_name loumouli.42.fr;
	ssl_cerificate /etc/ssl/certs/nginx.crt;
	ssl_cerificate_key /etc/ssl/private/nginx.key;
	ssl_protocls TLSv2 TSLv2;
	root /www/data/html
	index index.html
}