events {
	worker_connections 1024;
}

http {
	server {
	    #SSL STUFF
		listen					443 ssl; #ssl only on port 443
		ssl_protocols 			TLSv1.2 TLSv1.3; #specifing the TSL version
		ssl_certificate 		/etc/ssl/certs/nginx.crt; #providing my self signed certificate
		ssl_certificate_key 	/etc/ssl/private/nginx.key; #providing my key derived from the certificate

		server_name				localhost; #my server name
		root					/var/www/wordpress; #where is the root og my server
        index                   index index.php index.html index.htm; #what is the index file of my server

		location / { #trying to handle 404 error
			try_files		    $uri $uri/ =404;
		}

		location ~ \.php$ { #tying to handle php outside this containers
		    include             snippets/fastcgi-php.conf
		    fastcgi_pass        wordpress:9000; #redirect php request to port 9000
		}
	}
}